# DausterCustomer

./: DausterCustomer.sln
DausterCustomer/DausterCustomer/: App.xaml  App.xaml.cs  Constants.cs  DausterCustomer.csproj
DausterCustomer/DausterCustomer.Android/: DausterCustomer.Android.csproj  MainActivity.cs
DausterCustomer/DausterCustomer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DausterCustomer/DausterCustomer.Android/Resources/: Resource.designer.cs
DausterCustomer/DausterCustomer.iOS/: AppDelegate.cs  DausterCustomer.iOS.csproj  Info.plist  Main.cs
DausterCustomer/DausterCustomer.iOS/Properties/: AssemblyInfo.cs
DausterCustomer/DausterCustomer/DataBase/: dbLogic.cs
DausterCustomer/DausterCustomer/Helpers/: Settings.cs
DausterCustomer/DausterCustomer/Models/: Address.cs  Billing.cs  Country.cs  Delivery.cs  Errors.cs  GoogleRoutes.cs  KindPersons.cs  OtherCharges.cs  PaymentMethods.cs  PickUp.cs  Service.cs  State.cs  TypeCard.cs  User.cs  UserLogin.cs  Vehicle.cs
DausterCustomer/DausterCustomer/Services/: IRestService.cs  RestService.cs  ServiceManager.cs
DausterCustomer/DausterCustomer/Utils/: CardNumberToImageConverter.cs  Global.cs  IAsyncInitialization.cs
DausterCustomer/DausterCustomer/ViewModels/: AddressesPageViewModel.cs  BillingPageViewModel.cs  DeliveryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MasterViewModel.cs  OtherChargesPageViewModel.cs  PaymentMethodsPageViewModels.cs  PaymenthMethodsCreatePageViewModel.cs  PickUpPageViewModel.cs  QuotationPageViewModel.cs  RegisterPageViewModel.cs  SearchDriverPageViewModel.cs  ViewModelBase.cs
DausterCustomer/DausterCustomer/Views/: AddressesPage.xaml  AddressesPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  DeliveryPage.xaml  DeliveryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MyTripsPage.xaml  MyTripsPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  OtherChargesPage.xaml  OtherChargesPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  PickUpPage.xaml  PickUpPage.xaml.cs  QuotationPage.xaml  QuotationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchDriverPage.xaml  SearchDriverPage.xaml.cs
DausterCustomer/DausterCustomer/Views/PaymentMethods/: PaymenthMethodsCreatePage.xaml  PaymenthMethodsCreatePage.xaml.cs  PaymenthMethodsPage.xaml  PaymenthMethodsPage.xaml.cs
